# This file should contain the address group(s) used to determine which IPs
# are routed through which interface.  Your address groups will be listed in
# the Firewall/NAT tab under Firewall/NAT Groups, or you can type the line
# below to see a list of your groups in the terminal.
#
# show firewall group ?
#
# Enter one address group per line.  The format is:
# address_group_name = Description

# Examples:
# use_dsl = DSL
# vpn_usa = USA
# vpn_eu = Europe
# vpn_ny = New York
