# This file should contain the list of IP addresses you want to adjust the
# routes for.  The IP addresses should be statically assigned.
# 
# One IP per line using the format:
# ip address = Device description

# Examples:
# 192.168.1.90 = Amazon Fire
# 192.168.1.85 = Work Laptop
# 192.168.1.91 = Apple TV